[about]
## Author / Copyright notice
author=Milton Bala

description=Increases and decreases page dimensions.

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=1.1.1

[default]
enabled=true

[plugin]
mainfile=ChangePageDimension.lua
